<?php

namespace Drupal\masterportal;

use Drupal\Core\Url;

trait UrlFromUriFixTrait {

  /**
   * Prevent a bug where the URL generated by Drupal core's own method got malformed
   * when the URI provided already contained a query string and there were query
   * parameters present in the options array.
   *
   * Fix is implemented as a proxy pass function to Drupal core's Url method.
   *
   * TODO:
   * Re-evaluate core's issue status from time to time and remove this fix if
   * the underlying issue has been fixed.
   *
   * @see https://www.drupal.org/project/drupal/issues/3374179
   *
   * @param string $uri
   * @param array $options
   *
   * @return \Drupal\Core\Url
   */
  public static function fromUriFixed($uri, $options = []) {
    if (preg_match('~\?~', $uri) && isset($options['query'])) {
      // Split the Uri given into URL and Query string
      [$uri, $queryString] = explode('?', $uri);

      // preprocess legacy URL parameters into a keyed array in order to
      // enable proper overwriting
      $queryString = explode('&', $queryString);
      $legacyQueryParams = [];
      foreach ($queryString as $param) {
        [$key, $value] = explode('=', $param);

        // Remove potential URL encoding and let Drupal's URL take care of it.
        $legacyQueryParams[$key] = urldecode($value);
      }

      // Merge legacy and current URL parameters and ensure that the ladder prevail.
      $options['query'] = array_merge($legacyQueryParams, $options['query']);
    }

    // Proxy pass the potentionally fixed parameters to Drupal's core functionality.
    return Url::fromUri($uri, $options);
  }

}
